alias grap='grep -iIR'
alias ls='ls -ahlp --color=always'
alias rg='rg --smart-case --pretty'
alias pbcopy='xclip -selection c'
alias pbpaste='xclip -selection clipboard -o'
alias authors='git shortlog -se | cut -f2 | sort -u'
alias dlb='git branch -D $(git branch | grep -v "\*" | fzf)'

function dsh {
    EXECSH="$1"
    if [ -z "$EXECSH" ]; then
        EXECSH="sh"
    fi
    docker exec -it $(docker ps --format "table {{.Names}}\t{{.Image}}\t{{.ID}}" | sed -n "1!p" | fzf | cut -d " " -f 1) $EXECSH
}

function dkill {
    CONTAINER=$(docker ps --format "table {{.Names}}\t{{.Image}}\t{{.ID}}" | sed -n "1!p" | fzf | cut -d " " -f 1)
    read choice"?Remove docker container ${CONTAINER}? (y/n) "
    case "$choice" in
        y|Y ) docker rm -f ${CONTAINER};;
        n|N ) echo -e "\Aborting";;
        * ) echo -e "\nPlease type y or n, exiting";;
    esac
}

function tkill {
    SESSION=$(tmux ls | fzf | cut -d ":" -f 1)
    read choice"?Kill tmux session: ${SESSION}? (y/n) "
    case "$choice" in
        y|Y ) tmux kill-session -t ${SESSION};;
        n|N ) echo -e "\Aborting";;
        * ) echo -e "\nPlease type y or n, exiting";;
    esac
}

function brightness {
    BRIGHTNESS="$1"
    xrandr --output eDP-1-1 --brightness ${BRIGHTNESS} 2> /dev/null
    xrandr --output DP-1-1 --brightness ${BRIGHTNESS} 2> /dev/null
    xrandr --output DP-1-3 --brightness ${BRIGHTNESS} 2> /dev/null
}

function ash {
    MACHINE=$(aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId,Tags[?Key=='Name'].Value,PrivateIpAddress,PublicIpAddress,Placement.AvailabilityZone]" | jq -r '.[] | .[] | [.[0], .[1][0],.[2],.[3],.[4]] | @tsv' | fzf)
    [ -z "${MACHINE}" ] && return
    INSTANCE_ID=$(echo ${MACHINE} | awk '{print $1}')
    aws ssm start-session --target ${INSTANCE_ID}
}
